.mainContainer
    display: flex
    margin: 0 auto
    justify-content: center
    align-items: center
    flex-direction: column
    max-width: 1200px
    width: 100%
    min-width: 320px

.todoContainer
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 50%
    min-width: 320px
    background: #FFFFFF

@media screen and (max-width: 767px)
    .todoContainer
        width: 60%

@media screen and (max-width: 576px)
    .todoContainer
        width: 95%